{
  "name": "mace",
  "version": "0.0.7",
  "description": "A pure tools for nodejs",
  "main": "./lib/mace.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/lichenhao/mace"
  },
  "keywords": [
    "nodejs",
    "util"
  ],
  "dependencies": {},
  "author": "lichenhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lichenhao/mace/issues"
  },
  "homepage": "https://lichenhao.github.io/mace",
  "readmeFile": "README.md"
}
